# rpc4rj

./: README.md  lombok.config  pom.xml
src/main/java/io/github/israiloff/rpc4rj/annotation/: RJRpcError.java  RJRpcErrors.java  RJRpcMethod.java  RJRpcParam.java  RJRpcService.java
src/main/java/io/github/israiloff/rpc4rj/config/: RJRpcConfiguration.java
src/main/java/io/github/israiloff/rpc4rj/error/exception/: InvalidParamsException.java  InvalidWrapperException.java  JsonRpcVersionValidationException.java  MethodNotFoundException.java  MethodParamsMetaDataException.java
src/main/java/io/github/israiloff/rpc4rj/model/: JsonRpcError.java  JsonRpcErrorInfo.java  JsonRpcParamInfo.java  JsonRpcRequest.java  JsonRpcResponse.java  JsonRpcServiceInfo.java  RpcServiceMetaData.java
src/main/java/io/github/israiloff/rpc4rj/service/: EndpointHandler.java  ErrorHandler.java  ErrorHandlerContext.java  RJRpcProcessor.java
src/main/java/io/github/israiloff/rpc4rj/service/impl/endpoint/: EndpointHandlerImpl.java
src/main/java/io/github/israiloff/rpc4rj/service/impl/error/: ArgsValidationErrorHandler.java  CommonErrorHandler.java  InvalidParamsErrorHandler.java  InvalidWrapperErrorHandler.java  JsonParseErrorHandler.java  MethodNotFoundErrorHandler.java  RpcVersionValidationErrorHandler.java
src/main/java/io/github/israiloff/rpc4rj/service/impl/processor/: RJRpcProcessorImpl.java
src/main/java/io/github/israiloff/rpc4rj/util/: ErrorHandlerUtil.java  RJRpcProcessorUtil.java  ReflectionUtil.java
src/main/java/io/github/israiloff/rpc4rj/web/rest/: RJRpcController.java
src/main/java/io/github/israiloff/rpc4rj/web/rest/error/: RJRpcErrorTranslator.java
src/main/java/uz/devops/rpc4rj/annotation/: RJRpcError.java  RJRpcErrors.java  RJRpcMethod.java  RJRpcParam.java  RJRpcService.java  RpcError.java  RpcErrors.java  RpcMethod.java  RpcParam.java  RpcService.java
src/main/java/uz/devops/rpc4rj/config/: RJRpcConfiguration.java  RpcConfiguration.java
src/main/java/uz/devops/rpc4rj/controller/: JsonRpcController.java
src/main/java/uz/devops/rpc4rj/error/base/: JsonRpcErrorDetails.java  JsonRpcExceptionDetails.java
src/main/java/uz/devops/rpc4rj/error/exception/: InvalidParamsException.java  InvalidWrapperException.java  JsonRpcCommonException.java  JsonRpcVersionValidationException.java  MethodNotFoundException.java  MethodParamsInfoResolveException.java  MethodParamsMetaDataException.java
src/main/java/uz/devops/rpc4rj/error/handler/: ErrorHandler.java  ErrorHandlerContext.java  GlobalErrorHandler.java
src/main/java/uz/devops/rpc4rj/error/handler/impl/: ArgsValidationErrorHandler.java  CommonErrorHandler.java  InvalidParamsErrorHandler.java  InvalidWrapperErrorHandler.java  JsonParseErrorHandler.java  MethodNotFoundErrorHandler.java
src/main/java/uz/devops/rpc4rj/model/: JsonRpcError.java  JsonRpcErrorInfo.java  JsonRpcInfo.java  JsonRpcParamInfo.java  JsonRpcRequest.java  JsonRpcResponse.java  JsonRpcServiceInfo.java  RpcServiceMetaData.java
src/main/java/uz/devops/rpc4rj/service/: EndpointHandler.java  ErrorHandler.java  ErrorHandlerContext.java  JsonRpcProcessor.java  RJRpcProcessor.java
src/main/java/uz/devops/rpc4rj/service/impl/: JsonRpcProcessorImpl.java
src/main/java/uz/devops/rpc4rj/service/impl/endpoint/: EndpointHandlerImpl.java
src/main/java/uz/devops/rpc4rj/service/impl/error/: ArgsValidationErrorHandler.java  CommonErrorHandler.java  InvalidParamsErrorHandler.java  InvalidWrapperErrorHandler.java  JsonParseErrorHandler.java  MethodNotFoundErrorHandler.java  RpcVersionValidationErrorHandler.java
src/main/java/uz/devops/rpc4rj/service/impl/processor/: JsonRpcProcessorImpl.java  RJRpcProcessorImpl.java
src/main/java/uz/devops/rpc4rj/service/primitive/: DummyRequest.java  DummyRequestOne.java  DummyRequestTwo.java  DummyResponse.java  JsonRpcServiceDummyImpl.java
src/main/java/uz/devops/rpc4rj/util/: ErrorHandlerUtil.java  RJRpcProcessorUtil.java  ReflectionUtil.java  ResolverUtil.java
src/main/java/uz/devops/rpc4rj/web/rest/: JsonRpcController.java  RJRpcController.java
src/main/java/uz/devops/rpc4rj/web/rest/error/: JsonRpcErrorTranslator.java  RJRpcErrorTranslator.java
src/test/java/io/github/israiloff/rpc4rj/: IntegrationTest.java
src/test/java/io/github/israiloff/rpc4rj/config/: Rpc4rjApplication.java
src/test/java/io/github/israiloff/rpc4rj/dummy/: DummyActiveException.java  DummyInactiveException.java  JsonRpcDummyApiOne.java  JsonRpcDummyApiThree.java  JsonRpcDummyApiTwo.java
src/test/java/io/github/israiloff/rpc4rj/dummy/impl/: JsonRpcDummyApiThreeImpl.java
src/test/java/io/github/israiloff/rpc4rj/dummy/model/: ApiOneRequest.java  ApiTwoRequest.java  DummyRequestOne.java  DummyRequestTwo.java  DummyResponse.java
src/test/java/io/github/israiloff/rpc4rj/service/: RJRpcProcessorTest.java
src/test/java/uz/devops/rpc4rj/: IntegrationTest.java
src/test/java/uz/devops/rpc4rj/config/: Rpc4rjApplication.java
src/test/java/uz/devops/rpc4rj/dummy/: DummyActiveException.java  DummyInactiveException.java  JsonRpcDummyApiOne.java  JsonRpcDummyApiThree.java  JsonRpcDummyApiTwo.java
src/test/java/uz/devops/rpc4rj/dummy/impl/: JsonRpcDummyApiThreeImpl.java
src/test/java/uz/devops/rpc4rj/dummy/model/: ApiOneRequest.java  ApiTwoRequest.java  DummyRequestOne.java  DummyRequestTwo.java  DummyResponse.java
src/test/java/uz/devops/rpc4rj/impl/: ApiOneRequest.java  ApiTwoRequest.java  DummyActiveException.java  DummyInactiveException.java  DummyRequest.java  DummyRequestOne.java  DummyRequestTwo.java  DummyResponse.java  JsonRpcDummyApiOne.java  JsonRpcDummyApiTwo.java  JsonRpcServiceDummyImpl.java
src/test/java/uz/devops/rpc4rj/service/: JsonRpcProcessorTest.java  RJRpcProcessorTest.java
